spring.application.name=stage1-signup

server.port=9090

#mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azhardarampur@gmail.com
spring.mail.password=sqrgnnpwdqdujyic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#myswl configuration

spring.datasource.url=jdbc:mysql://localhost:3306/lara
spring.datasource.username=root
spring.datasource.password=Azhar786@


#Jpa confuguration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

